# fake-flight-sender

./: .project  build.gradle  oneway-flight.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fake/flight/: FakeFlightSenderApplication.java  FakeSender.java
